# Environment file for testing
# DO NOT FORGET TO CHANGE IT FOR PRODUCTION :)

# Generic
MYSQL_USER=mstk
MYSQL_PASSWORD=mstk123
MYSQL_ROOT_PASSWORD=mstk123

# Auth DB
AUTH_MYSQL_DATABASE=auth_db
AUTH_MYSQL_PORT=3306

# Coordinator DB
COORD_MYSQL_DATABASE=coord_db
COORD_MYSQL_PORT=3307
