apiVersion: apps/v1
kind: Deployment
metadata:
  name: locator-db
spec:
  selector:
    matchLabels:
      app: locator-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: locator-db
    spec:
      containers:
      - image: mysql:latest
        name: mysql
        resources:
          limits:
            memory: "1Gi"
            cpu: "0.25"
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: auth-secret
              key: password
        - name: MYSQL_USER
          value: "mstk"
        - name: MYSQL_DATABASE
          value: "coord_db"
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: locator-secret
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: locator-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: locator-persistent-storage
        persistentVolumeClaim:
          claimName: locator-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: locator-db
spec:
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
  selector:
    app: locator-db
